<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaccineActivity">

    <TextView
        android:id="@+id/tvVaccine_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:drawableStart="@drawable/rounded_corners"
        android:drawableLeft="@drawable/rounded_corners"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="@string/tvHome_impfungen"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="35sp" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputVaccineLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVaccine_Title">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputVaccine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvVaccine_search"
            android:inputType="text"
            android:imeOptions="actionSend"/>

    </android.support.design.widget.TextInputLayout>


    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_baseline_search_24"
        android:layout_below="@id/tvVaccine_Title"
        android:layout_toRightOf="@+id/textInputVaccineLayout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvVaccine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@+id/textInputVaccineLayout"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-3dp"
        android:paddingBottom="10dp"
        tools:ignore="NotSibling" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navmenu"
        app:itemTextColor="@drawable/bottom_navmenu_selector"
        app:itemIconTint="@drawable/bottom_navmenu_selector"
        app:itemBackground="@color/colorPrimary"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
