<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiterActivity">

    <TextView
        android:id="@+id/tvTiter_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorTITERPrimary"

        android:gravity="center"
        android:text="@string/tvHome_titer"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tvStatusSearchTiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputTiterLayout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTiter_Title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputTiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Titer"
            android:inputType="text"
            android:imeOptions="actionSend"/>

    </android.support.design.widget.TextInputLayout>


    <ImageButton
        android:id="@+id/btnSearch2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_baseline_search_24"
        android:layout_below="@id/tvTiter_Title"
        android:layout_toRightOf="@+id/textInputTiterLayout"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTiter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@+id/textInputTiterLayout"
        android:paddingBottom="10dp"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navmenu"
        app:itemTextColor="@drawable/bottom_navmenu_selector"
        app:itemIconTint="@drawable/bottom_navmenu_selector"
        app:itemBackground="@color/colorTITERPrimary"
        android:background="@color/colorTITERPrimary"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>