<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cvTiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCountryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Land"
                android:textStyle="bold"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Text"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCountryTitle" />

            <TextView
                android:id="@+id/tvNecessaryVaccinesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Necessary"
                android:textStyle="bold"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCountry" />

            <TextView
                android:id="@+id/tvNecessaryVaccines"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Text"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNecessaryVaccinesTitle" />

            <TextView
                android:id="@+id/tvRecommendedVaccinesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended"
                android:textStyle="bold"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNecessaryVaccines" />

            <TextView
                android:id="@+id/tvRecommendedVaccines"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Text"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRecommendedVaccinesTitle" />

            <TextView
                android:id="@+id/tvTrafficLight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toEndOf="@+id/tvRecommendedVaccines"
                app:layout_constraintTop_toTopOf="@+id/tvCountry"
                android:foreground="@android:color/holo_red_light"
                android:layout_marginLeft="25dp"
                />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>